{
    "version": "2.0.0",
    "command": "make",
    "options": {
         "cwd": "${workspaceRoot}/../qemu_esp32s2"
     },
    "tasks": [
        {
            "label": "Makefile",
            "type": "shell",
            "command": "make",
            "args": [
                "Makefile",
                "all"
            ],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "group": {
                "_id": "build",
                "isDefault": false
            }
        }
    ]
}
